.infoGridItem {
  color: #201c17;
  width: 360px;
  position: relative;
  box-sizing: border-box;
  margin: 8px 12px;
  height: 283px;
  background: transparent;
  border: 2px solid #d8d8d8;
  box-shadow: 3px 3px 0 -1px rgba(0,0,0,.158);
  cursor: default;
  transition: .4s;

  &:hover {
    background: rgba(0,0,0,.039);
    box-shadow: none;
  }

  a {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .textBox {
    display: block;
    padding: 25px 24px;
    max-height: calc(100% - 62px);
    overflow: hidden;
    box-sizing: border-box;
  }

  .headline {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 18px;
    padding: 0;
    max-width: 1128px;
    margin: 10px auto;
    text-align: left;
    flex-shrink: 1;
    flex-grow: 0;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 590;
  }

  .text {
    margin: 13.360px 0;
    padding: 0 12px;
    color: #201c17;
    line-height: 1.5;
    font-size: 16px;
  }
}